{
  "name": "china-real-world-search",
  "version": "1.2.0",
  "description": "Verify mainland-China government, public-institution, and state-owned public-service procedures and operations without turning every China-related question into local research.",
  "author": {
    "name": "hugeJan",
    "url": "https://github.com/hugeJan"
  },
  "homepage": "https://github.com/hugeJan/china-real-world-search",
  "repository": "https://github.com/hugeJan/china-real-world-search",
  "license": "MIT",
  "keywords": [
    "china",
    "mainland-china",
    "government-services",
    "public-services",
    "state-owned-public-services",
    "public-transport",
    "utilities",
    "local-execution"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "China Government & Public Service Search",
    "shortDescription": "Verify current China government and state public-service procedures",
    "longDescription": "Use only for mainland-China public-facing services provided by government bodies, public institutions, or state-owned/state-controlled public-service operators when current local execution matters. It verifies rules, materials, fees, channels, outlets, schedules, operating status, and public-transport routes while explicitly excluding unrelated consumer technology, products, company research, investment, and private commercial searches.",
    "developerName": "hugeJan",
    "category": "Productivity",
    "websiteURL": "https://github.com/hugeJan/china-real-world-search",
    "privacyPolicyURL": "https://github.com/hugeJan/china-real-world-search/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/hugeJan/china-real-world-search/blob/main/TERMS.md",
    "defaultPrompt": [
      "核实这个中国大陆政务事项现在具体怎么办理，别只复述旧官网。",
      "查询这项国有公共服务的当前渠道、网点、资费或运行状态。",
      "规划依赖铁路、地铁、公交等公共交通的实际路线，并核对当前运营信息。"
    ],
    "brandColor": "#D92D20",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
